@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #223439;
    --primary-color-dark: #1b1f24;
    --secondary-color: #a9fb50;
    --text-dark: #333333;
    --text-light: #a3a3a3;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient-1: linear-gradient(to bottom, var(--primary-color), #1d2127);
    --gradient-2: linear-gradient(to botton, #317fec, #35e4df);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--white);
    line-height: 3rem;
    text-align: center;
}

.section__description {
    color: var(--text-light);
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--text-dark);
    background-color: var(--secondary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color-dark);
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: var(--gradient-1);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-image: var(--gradient-1);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    color: var(--text-light);
}

.nav__links a:hover {
    color: var(--secondary-color);
}

.nav__btns {
    display: none;
}

.header__container {
    display: grid;
    gap: 0 2rem;
    overflow: hidden;
}

.header__image img {
    max-width: 400px;
    margin-inline: auto;
    border-radius: 15rem;
    display: flex;
    align-items: center;
}

.header__container h1 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}

.header__content .section__description {
    margin-block: 1rem 2rem;
}

.header__btns {
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header__btns .btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__btns .btn span {
    font-size: 1.25rem;
    color: var(--text-dark);
    transition: 0.3s;
}

.header__btns .btn:hover span {
    transform: translateX(5px);
}

.header__btns a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}

.header__btns a:hover {
    color: var(--secondary-color);
}

.header__btns a span {
    transition: 0.3s;
}

.header__btns a:hover span {
    transform: translateX(5px);
}

.header__stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header__stats__card {
    min-width: 150px;
    padding: 1.5rem 2rem;
    text-align: center;
    background-image: var(--gradient-1);
    border-radius: 1rem;
}

.header__stats__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
}

.header__stats__card p{
    font-size: 0.9rem;
    color: var(--text-light);
}

@media (width > 540px) {
    .header__container h1{
        font-size: 4.5rem;
        line-height: 6rem;
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding-block: 2rem 1rem;
        padding-inline: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-image: none;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-image: none;
        transform: none;
    }

    .nav__btns {
        display: flex;
        flex: 1;
    }

    .header__container{
        grid-template-columns: repeat(4, 1fr);
    }

    .header__container h1{
        font-size: 5rem;
        line-height: 7rem;
        grid-column: 1/5;
        text-align: left;
    }

    .header__content{
        grid-column: 1/3;
    }

    .header__content .section__description{
        text-align: left;
    }

    .header__btns,
    .header__stats{
        justify-content: flex-start;
    }

    .header__image{
        grid-area: 2/3/3/5;
    }
}